apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
    joda_time = '2.6'
    jersey = '2.22.1'
    slf4j = '1.7.12'
    junit = '4.12'
    mysql = '5.1.34'
    mesos = '0.24.1'
}

repositories {
    mavenCentral()
    maven {
        url "http://downloads.mesosphere.io/maven"
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4j"
    compile "org.apache.mesos:mesos:$mesos"
    compile "mysql:mysql-connector-java:$mysql"

    compile "joda-time:joda-time:$joda_time"

    compile "org.glassfish.jersey.core:jersey-server:$jersey"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jersey"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey"
    compile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jersey"
    compile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jersey"

    testCompile "junit:junit:$junit"
}