ext {
    joda_time = '2.6'
    jersey = '2.22.1'
    mysql = '5.1.34'
    mesos = '0.24.1'
//    guice = '3.0'
    guice_bridge = "2.4.0-b33"
}

dependencies {
    compile "mysql:mysql-connector-java:$mysql"

    compile "org.apache.mesos:mesos:$mesos"

    compile "joda-time:joda-time:$joda_time"
//    compile "com.google.inject:guice:$guice"
    compile "org.glassfish.hk2:guice-bridge:2.4.0-b33"
    compile "org.glassfish.jersey.core:jersey-server:$jersey"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jersey"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey"
    compile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jersey"
    compile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jersey"
}